# TestingSelenium

./: README.md  pom.xml
src/main/java/GroupWork/: GFG.java  GropuWork_URIs.java  GropuWork_URIsOfUsers.java  GroupWork_updateApartmets.java
src/main/java/SeleniumFeatures/: AlertPopUpHandle.java  AutoITDemo.java  BootstapDropBoxHandle.java  CalendarSelectTest.java  CustomPath.java  DragAndDropConcept.java  DynamicWebTableHandle.java  ElementVisibilityTest.java  ExplicitWaitConcept.java  FindElementsConcept.java  FrameHandling.java  GoogleSearchTest.java  HandleDropBox.java  HandleFileUploadPopUp.java  HandleWindowPopUp.java  HtmlUnitDriverConcept.java  ImplicitWaitConcept.java  JavaScriptExecutorConcept.java  LocatorConcept.java  MouseMovementConcept.java  Navigations.java  ReadPropFile.java  SelectCalendarByJS.java  TakeScreenShotConcept.java  config.properties
