name = Tapsa
#wname = Lea
age = 54
#username = jore_tester@test.com
#password = abc1234
#URL = https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F
#URL = http://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo
URL = http://www.facebook.com
browser = chrome
####################### Register page -Test Data ################
firstName = Jore
lastName = Myllis
city = Helsinki
phone = 040 8674565
password = 123abc
####################### Register page -Object Respository ########
firstName_xpath = //*[@id='firstname']
lastName_xpath  = //*[@id='lastname']
city_xpath  = //*[@id='city']
####################### Login page -Object Respository ########
email_id = 694368614
password_id = 1459101852
signin_btn_id = ut_sgnBt
forgotpassword_link_xpath = //*[@id='inflowfyp']
####################### Facebook page -Object Respository ########
firstName_name = //*[@name='firstname']
lastName_name  = //*[@name='lastname']
phone_name = //*[@name = 'reg_email__']
password_name = //*[@name ='reg_passwd__']